{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qmake Debug",
            "type": "shell",
            "command": "D:/tool/qt/5.15.2/mingw81_32/bin/qmake.exe",
            "args": [
                "chipSetter.pro",
                "CONFIG+=debug",
                "CONFIG+=console",
                "CONFIG+=real_gnc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "make Debug (MSYS2)",
            "type": "shell",
            "command": "D:/Code_Languages/C/msys64/usr/bin/bash.exe",
            "args": [
                "-lc",
                "export PATH=/d/tool/qt/5.15.2/mingw81_32/bin:/mingw32/bin:$PATH && cd '${workspaceFolder}' && make -f Makefile.Debug -j4"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "MSYSTEM": "MINGW32"
                }
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\d+:\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "打包 Debug 部署包",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/package_debug.ps1",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "部署到目标机",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/deploy_to_target.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "远端结束 gdbserver",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/stop_gdbserver.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "远端启动 gdbserver",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/start_gdbserver.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "编译 Debug 版本",
            "dependsOrder": "sequence",
            "dependsOn": [
                "make Debug (MSYS2)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "cpp",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):\\d+:\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4
                    }
                }
            ]
        },
        {
            "label": "编译并部署 Debug 到目标机",
            "dependsOrder": "sequence",
            "dependsOn": [
                "远端结束 gdbserver",
                "编译 Debug 版本",
                "打包 Debug 部署包",
                "部署到目标机",
                "远端启动 gdbserver"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
